{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF 2 Routing Demo Topology",
    "project_id": "682ebdb6-e4b8-4651-a4b5-eb0aefb908d0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "262c38f4-53b6-475f-80ef-70054cc09d87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"251.0\" width=\"288.0\"><ellipse cx=\"144\" cy=\"125\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"144\" ry=\"126\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -489,
                "y": -220,
                "z": 1
            },
            {
                "drawing_id": "12947ef2-8509-4282-a441-6e60551da674",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"239.0\" width=\"470.0\"><ellipse cx=\"235\" cy=\"119\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"235\" ry=\"120\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -196,
                "y": -215,
                "z": 1
            },
            {
                "drawing_id": "408dd0ad-a361-450c-8bf0-3f047f3c7532",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"243.0\" width=\"280.0\"><ellipse cx=\"140\" cy=\"121\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"140\" ry=\"122\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 276,
                "y": -210,
                "z": 1
            },
            {
                "drawing_id": "d1754acf-8e83-4a52-98ea-3cdbc19d38a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": -387,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "766cd288-dae1-4af9-a633-add9d787164f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -89,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "9d90c9e8-1bc9-465a-bc75-bd2e609c4af7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 2</text></svg>",
                "x": 390,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "9d3ab9de-ecc0-4be4-b641-83aef51bd5ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"106\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Backbone Area</text></svg>",
                "x": -11,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "f634e4d2-d809-44a6-bf29-69157b14a1ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Non-Backbone Area</text></svg>",
                "x": 353,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "137002cd-8741-4593-84bd-c9ccc37187eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Non-Backbone Area</text></svg>",
                "x": -403,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "7be8dcbd-1142-41d6-b12d-a614d8f4ef27",
                "locked": false,
                "rotation": -80,
                "svg": "<svg height=\"16\" width=\"82\"><line stroke=\"#000000\" stroke-width=\"4\" x1=\"0\" x2=\"82\" y1=\"0\" y2=\"-16\" /></svg>",
                "x": -196,
                "y": 9,
                "z": 1
            },
            {
                "drawing_id": "309a577c-4636-4bf8-a06e-236d37e8aa95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ABR</text></svg>",
                "x": -213,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "ae912a4d-b63c-4418-9de3-a18af91461eb",
                "locked": false,
                "rotation": -80,
                "svg": "<svg height=\"22\" width=\"116\"><line stroke=\"#000000\" stroke-width=\"4\" x1=\"0\" x2=\"116\" y1=\"0\" y2=\"-22\" /></svg>",
                "x": 274,
                "y": 42,
                "z": 1
            },
            {
                "drawing_id": "1adfc3c4-0587-4574-b370-241bc1a181dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ABR</text></svg>",
                "x": 255,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "af01956f-6fce-4312-aa28-09ecd9a3074f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.1/30</text></svg>",
                "x": -415,
                "y": -127,
                "z": 2
            },
            {
                "drawing_id": "8f4813e3-b59c-4cdb-ac31-522f16274695",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.2/30</text></svg>",
                "x": -332,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "6e78aa85-02e9-4247-8d53-aba0a0590d50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.5/30</text></svg>",
                "x": -161,
                "y": -133,
                "z": 2
            },
            {
                "drawing_id": "56514769-fd70-4466-b609-02955a595cca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.6/30</text></svg>",
                "x": -85,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "64700543-06cf-4e88-a35a-bc0344ce1eda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.9/30</text></svg>",
                "x": 77,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "bd1887e2-d9d0-4d51-9a17-a94e26c6be5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.10/30</text></svg>",
                "x": 136,
                "y": -80,
                "z": 2
            },
            {
                "drawing_id": "5611e0f1-9f79-4e70-9cd4-fc463f81b4c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.13/30</text></svg>",
                "x": 290,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "de70ed63-4c85-43e9-b337-fa87b5ffa585",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.15.15.14/30</text></svg>",
                "x": 345,
                "y": -84,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "84362ad3-46a2-4d92-9007-bacbe748af7a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "50fdf181-ccc8-4326-804f-b88510b83130",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "10d2933d-c29e-4f60-81b5-42a9ff62d69e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13655df2-55c4-48da-9a07-3c61e1382c9b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "10d2933d-c29e-4f60-81b5-42a9ff62d69e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "6fadc152-18c0-4950-96c0-d3d98924468e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df0b7406-1727-4747-99e8-8e4c2d54c26d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "6fadc152-18c0-4950-96c0-d3d98924468e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "f76a39d4-6b38-4d4a-b1f8-8c9e9b697b60",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0cae33f2-c70a-412e-b99f-7b70f0cb775e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "f76a39d4-6b38-4d4a-b1f8-8c9e9b697b60",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "bc2a4727-e7ca-430b-a6a1-0d616df1be6b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "50fdf181-ccc8-4326-804f-b88510b83130",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60796358",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca01.1100.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "dbb207de-ebcb-4ed1-999b-834c86f4d4ce",
                "width": 66,
                "x": -481,
                "y": -118,
                "z": 2
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "10d2933d-c29e-4f60-81b5-42a9ff62d69e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60796358",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca02.1724.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "dbb207de-ebcb-4ed1-999b-834c86f4d4ce",
                "width": 66,
                "x": -230,
                "y": -119,
                "z": 3
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "6fadc152-18c0-4950-96c0-d3d98924468e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60796358",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca03.04f0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "dbb207de-ebcb-4ed1-999b-834c86f4d4ce",
                "width": 66,
                "x": 13,
                "y": -120,
                "z": 3
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 28,
                    "y": -27
                },
                "locked": false,
                "name": "R4",
                "node_id": "f76a39d4-6b38-4d4a-b1f8-8c9e9b697b60",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60796358",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca04.2698.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "dbb207de-ebcb-4ed1-999b-834c86f4d4ce",
                "width": 66,
                "x": 234,
                "y": -122,
                "z": 2
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "bc2a4727-e7ca-430b-a6a1-0d616df1be6b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60796358",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca05.1cf4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "dbb207de-ebcb-4ed1-999b-834c86f4d4ce",
                "width": 66,
                "x": 438,
                "y": -125,
                "z": 6
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.22",
    "zoom": 100
}